# AuthSpring

Auth/: HELP.md  pom.xml
Auth/src/main/com.springbootsecurityrest/Model/: User.java
Auth/src/main/com.springbootsecurityrest/Repository/: UserRepository.java
Auth/src/main/com.springbootsecurityrest/Rest/: AuthController.java  GlobalExceptionHandler.java  UserController.java
Auth/src/main/com.springbootsecurityrest/Service/: SecurityConfig.java  SpringSecurityConfig.java  UserService.java
Auth/src/main/com.springbootsecurityrest/security/: JwtCsrfFilter.java  JwtTokenRepository.java
Auth/src/main/java/Back/Auth/: MainApplication.java  ServletInitializer.java
Auth/src/main/resources/: application.properties
Auth/src/test/java/Back/Auth/: MainApplicationTests.java
